Algorithms
=====================================

.. autoclass:: mrscfastcom.algorithms.PathInfo
   :special-members:
   :members:

.. autofunction:: mrscfastcom.algorithms.get_path_gbrs

Workspace
=====================================

.. autoclass:: mrscfastcom.workspace.Workspace
   :special-members:
   :members:

Graph
=====================================

.. autoclass:: mrscfastcom.workspace.Graph
   :special-members:
   :members:

Vertex
=====================================

.. autoclass:: mrscfastcom.workspace.Vertex
   :special-members:
   :members:

Edge
=====================================

.. autoclass:: mrscfastcom.workspace.Edge
   :special-members:
   :members:

Vector2d
=====================================

.. autoclass:: mrscfastcom.workspace.Vector2d
   :special-members:
   :members: